<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form HTML</title>
    <!-- etiqueta de estilos: como importamos ESTILOS para nuestro formulario? -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    </head>
    <body>
        <!-- Creacion de Formulario -->
        <!--! Cuando creamos un formulario, UBICAR TODAS LAS ETIQUETAS DE INPUT DENTRO DEL FORM -->
        <div>
            <h3>Formulario de registro</h3>
            <form method="post" >
                <label for="nombre">Nombre</label>
                <input type="text" class="inputStyles">

                <label for="apellido">Apellido</label>
                <input type="text" class="inputStyles">

                <label for="domicilio">Domicilio</label>
                <input type="text" class="inputStyles">

                <label for="Telefono">Telefono Celular</label>
                <input type="text" class="inputStyles" placeholder="Cod de area, sin 0, sin 15" >

                <label for="genero">Genero</label>
                <select name="" id="">
                    <option value="" selected>**Seleccione un Genero**</option>
                    <option value="M">Masculino</option>
                    <option value="F">Femenino</option>
                    <option value="O">Otros</option>
                </select>
                
                <input type="submit" value="Enviar" class="inputSubmit"> <!-- es muy importante ponerle el tipo como SUBMIT, para que se envie ese formulario -->
                <button type="reset" class="btnReset">Cancelar</button> <!-- el type "reset" , vuelve el formulario a 0 -->
            </form>
                
        </div>
       
        

    </body>
    </html>
    
</body>
</html>