<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi documento</title>
</head>
<!-- dentro del body, es donde escribimos el contenido de HTML -->
<body>
    <!-- Estructuras -->
    <!-- El div es UN CONTENEDOR que nos sirve para almacenar elementos -->
    <div style="border: 1px solid black; width: 350px; height: 150px;">
        <h3>Hola soy un div</h3>
        <h1>Hola mundo</h1>
    </div>

    <!-- etiquetas:  -->
    <!-- titulo: van desde h1 hasta h6 -->
    <h1>Mi titulo en h1</h1>
    <h3>Mi titulo en h3</h3> 
    <h6>Mi titulo en h6</h6>

    <!-- parrafo: es la etiqueta standar para escribir texto -->
    <p>Hola soy un parrafo</p> <p>Parrafo lateral</p> <strong>Strong lateral</strong> 
     <br> <!-- <br> es una etiqueta que hace que el codigo sigueinte , vaya hacia la linea de abajo -->
    <strong> Texto en etiqueta strong</strong><br>
    <!-- input -->
    <label for="nombre">Usuario: </label>
    <input type="text" id="nombre"> <br>
    <label for="contrasenia">Password: </label>
    <input type="password" id="contrasenia"> <br>
    <label for="fecha">Fecha de Nacimiento: </label>
    <input type="date" id="fecha"> <br>
    <label for="">Sexo: </label>
    <!-- <select> -->
    <select name="" id="">
        <option value="M">Masculino</option>
        <option value="F">Femenino</option>
        <option value="O">Otros</option>
    </select> <br>

    <label for="">Indique las mascotas que tiene</label> <br>
    <input type="checkbox" value="gato"> <strong>Gato</strong>
    <input type="checkbox" value="perro"> <strong>Perro</strong>
    <input type="checkbox" value="loro"> <strong>Loro</strong><br>
    <label for="perfil">Foto de perfil: </label> <br>
    <input type="file" id="perfil">

</body>
</html>