<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/normalize.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto+Slab:wght@100;500&display=swap" rel="stylesheet">
    <script src="js/modernizr.js"></script>

<title>BlogDeCafe</title>
</head>
<body>
    <!-- header de nuestra web -->
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a href="./index.html">
                    <h3>Blog<span class="letra-bold">DeCafe</span>
                    </h3>
                </a>
                <nav class="navegacion">
                    <a href="./nosotros.html" class="navegacion-enlaces">Nosotros</>
                    <a href="./cursos.html" class="navegacion-enlaces">Cursos</a>
                    <a href="./contacto.html" class="navegacion-enlaces">Contacto</a>
                </nav>
            </div>
            <div class="textos-header">
                <h2 class="no-margin">Los mejores tips de cafe</h2>
                <p class="no-margin">Conoce las tecnicas para volverte un barman profesional</p>
            </div>
        </div>
    </header>
    <main class="contenedor contenedor-main">
        <section class="blog">
            <h1>Cursos de cafeteria</h1>
            <article>
                <img class="imgBlog" src="./img/blog1.jpg" alt="" >
                <div>
                    <h3 class="no-margin">Curso barista profesional</h3>
                    <p class="textBlog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, rerum, reprehenderit consequatur perferendis officia, vitae fuga animi temporibus itaque atque reiciendis ea excepturi! Molestias aperiam fugiat deleniti laudantium atque numquam?</p>
                    <a class="boton" href="">LEER ENTRADA SOBRE EL CURSO</a>
                </div>
                <hr>
            </article>
            <article>
                <img class="imgBlog" src="./img/blog2.jpg" alt="" >
                <div>
                    <h3 class="no-margin">Curso preparacion de cafe en maquinas Espresso</h3>
                    <p class="textBlog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, rerum, reprehenderit consequatur perferendis officia, vitae fuga animi temporibus itaque atque reiciendis ea excepturi! Molestias aperiam fugiat deleniti laudantium atque numquam?</p>
                    <a class="boton" href="">LEER ENTRADA SOBRE EL CURSO</a>
                </div>
                <hr>
            </article>
            <article>
                <img class="imgBlog" src="./img/blog3.jpg" alt="" >
                <div>
                    <h3 class="no-margin">Cafe: Todo acerca de origenes y sabores</h3>
                    <p class="textBlog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, rerum, reprehenderit consequatur perferendis officia, vitae fuga animi temporibus itaque atque reiciendis ea excepturi! Molestias aperiam fugiat deleniti laudantium atque numquam?</p>
                    <a class="boton" href="">LEER ENTRADA SOBRE EL CURSO</a>
                </div>
            </article>
        </section>
        <aside class="sidebar">
            <h2>Cursos Extra</h2>
            <li>
                <h3>Desarrollo del armado de un cafe</h3>
                <p class="textBlog">PRECIO: <span class="text-curso">gratis</span></p>
                <p class="textBlog">Cupos: <span class="text-curso">20</span></p>
                <a class="boton boton-secundario" href="">MAS INFORMACION DE ESTE CURSO</a>
            </li>
            <hr>
            <li>
                <h3>Especial con maquinas de Bares</h3>
                <p class="textBlog">PRECIO: <span class="text-curso">gratis</span></p>
                <p class="textBlog">Cupos: <span class="text-curso">20</span></p>
                <a class="boton boton-secundario" href="">MAS INFORMACION DE ESTE CURSO</a>
            </li>
        </aside>
    </main>

    <!-- Footer de nuestra pagina -->
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="">
                    <h1>Blog<span class="letra-bold">DeCafe</span>
                    </h1>
                </a>
                <nav class="navegacion">
                    <a href="" class="navegacion-enlaces">Nosotros</>
                    <a href="" class="navegacion-enlaces">Cursos</a>
                    <a href="" class="navegacion-enlaces">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>